{
  "permissions": [
    "usb",
    {
      "usbDevices": [
        { "vendorId": 0x03f0 },
        { "vendorId": 0x04a9 },
        { "vendorId": 0x04b8 },
        { "vendorId": 0x04f9 }
      ]
    }
  ]
}
